stages:
  - build
  - review

variables:
  # Stop cycle runs every hour so could be up to 1 hour +
  # $DEPLOYMENT_AUTO_STOP_TIME to auto stop.
  DEPLOYMENT_AUTO_STOP_TIME: 5 minutes
  EXIT_CODE: 0

build:
  stage: build
  script: echo "Building the app"

deploy_review:
  stage: review
  needs:
    - auto_stop_review
  script:
    - echo "Deploy a review app"
    - echo "Exiting with exit code $EXIT_CODE"
    - exit $EXIT_CODE
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: stop_review
    auto_stop_in: $DEPLOYMENT_AUTO_STOP_TIME
    action: start

auto_stop_review:
  stage: review
  script:
    - echo "Auto stopping review/$CI_COMMIT_REF_NAME"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: stop_review
    auto_stop_in: $DEPLOYMENT_AUTO_STOP_TIME
    action: start

stop_review:
  stage: review
  script:
    - echo "Stopping review/$CI_COMMIT_REF_NAME"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  when:
    manual
